# ProyectosJava

./: README.md
CLIENT_SOAP_WEB_SERVICE_WITH_JAVA-main/: README.md  pom.xml
CLIENT_SOAP_WEB_SERVICE_WITH_JAVA-main/src/main/java/clientews/: AcualizarUsuario.java  AcualizarUsuarioResponse.java  AplicarEncuesta.java  AplicarEncuestaResponse.java  EliminarUsuario.java  EliminarUsuarioResponse.java  ListarUsuarios.java  ListarUsuariosResponse.java  MostrarNivelesDeSatisfaccion.java  MostrarNivelesDeSatisfaccionResponse.java  ObjectFactory.java  RegistrarUsuario.java  RegistrarUsuarioResponse.java  ServicioEncuesta.java  ServicioEncuestaImplService.java  UsuarioDTO.java  ValidarCredenciales.java  ValidarCredencialesResponse.java  package-info.java
CLIENT_SOAP_WEB_SERVICE_WITH_JAVA-main/src/main/java/controlador/: Servlet.java  Test.java
CLIENT_SOAP_WEB_SERVICE_WITH_JAVA-main/src/main/webapp/: index.jsp
CLIENT_SOAP_WEB_SERVICE_WITH_JAVA-main/src/main/webapp/css/: estilo.css  menu.css
spring-boot-jpa-main/: README.md
spring-boot-jpa-main/microservices-ws/: .pom.xml.swp  pom.xml
spring-boot-jpa-main/microservices-ws/src/main/java/com/demo/microservicesws/: MicroservicesWsApplication.java  SecurityConfig.java
spring-boot-jpa-main/microservices-ws/src/main/java/com/demo/microservicesws/Repository/: UserRepository.java
spring-boot-jpa-main/microservices-ws/src/main/java/com/demo/microservicesws/Service/: UserService.java
spring-boot-jpa-main/microservices-ws/src/main/java/com/demo/microservicesws/controller/: UserController.java
spring-boot-jpa-main/microservices-ws/src/main/java/com/demo/microservicesws/models/: SatisfactionSurvey.java  User.java
spring-boot-jpa-main/microservices-ws/src/main/resources/: application.properties
